*, ::after, ::before {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  line-height: 17px;
  color: #000;
  background: #e7f6ff;
}

.wrapper {
  background: #fff;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04);
  border-radius: 20px;
  max-width: 1080px;
  margin: 50px auto;
}

.header {
  padding: 40px 60px;
  border-bottom: 1px solid #EAEAEA;
}

.headerInfo {
  h3 {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
  }

  p {
    color: #9D9D9D;
  }
}

.headerRight {
  ul {
    li {
      margin-left: 30px;

      a {
        display: flex;
        align-content: center;
        justify-content: center;
        font-weight: 600;
        color: #5C5C5C;
      }
    }
  }
}

h1 {
  font-weight: 700;
  font-size: 32px;
  line-height: 39px;
  margin-bottom: 30px;
}

.main {
  padding: 40px 60px;
}

.card-list {
  display: flex;
  flex: 1 1 auto;
  gap: 30px;
}

.card {
  border: 1px solid #F3F3F3;
  border-radius: 40px;
  padding: 20px 20px 35px 20px;
  transition: box-shadow 0.3s, border-color 0.3s;

  div {
    position: relative;
  }

  .favorite {
    position: absolute;
    top: 10px;
    left: -3px;
  }

  img {
    width: 100%;
  }

  h5 {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    margin: 15px 0;
  }

  span {
    font-weight: 500;
    font-size: 11px;
    line-height: 13px;
    text-transform: uppercase;
    color: #BDBDBD;
  }

  p {
    font-weight: 700;
  }

  button {
    border: none;
    background: transparent;
    cursor: pointer;
  }

  &:hover {
    border: 1px solid #F8F8F8;
    box-shadow: 0px 14px 30px rgba(0, 0, 0, 0.05);
  }
}
